{
    "files": {
        "includes": ["src/**", "tests/**", "scripts/**", "jest.config.js"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "linter": {
        "rules": {
            "preset": "recommended",
            "style": {
                "noNonNullAssertion": "off",
                "useTemplate": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noAssignInExpressions": "off",
                "noConstEnum": "off",
                "noControlCharactersInRegex": "off"
            }
        }
    },
    "assist": {
        "enabled": false
    },
    "overrides": [
        {
            "includes": ["src/json-scanner.ts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstantCondition": "off"
                    }
                }
            }
        }
    ]
}
