{
  "name": "@sapientpro/json-stream",
  "version": "1.1.0",
  "description": "A JSON stream parser",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Dmyto Kulyk",
    "email": "dmytro.kulyk@sapient.pro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientpro/json-stream.git"
  },
  "bugs": {
    "url": "https://github.com/sapientpro/json-stream/issues"
  },
  "homepage": "https://github.com/sapientpro/json-stream",
  "keywords": [
    "json",
    "stream",
    "parser"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "test": "jest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist"
  ]
}
